<?php

namespace DummyNamespace;

use DummyModel;
use Illuminate\Validation\Rule;
use Yajra\DataTables\DataTablesEditor;
use Illuminate\Database\Eloquent\Model;

class DummyClass extends DataTablesEditor
{
    protected $model = ModelName::class;

    /**
     * Get create action validation rules.
     *
     * @return array
     */
    public function getCreateRules()
    {
        return [
            'email' => 'required|email|unique:users',
            'name'  => 'required',
        ];
    }

    /**
     * Get edit action validation rules.
     *
     * @param Model $model
     * @return array
     */
    public function getEditRules(Model $model)
    {
        return [
            'email' => 'sometimes|required|email|' . Rule::unique('users')->ignore($model->getKey()),
            'name'  => 'sometimes|required',
        ];
    }

    /**
     * Get remove action validation rules.
     *
     * @param Model $model
     * @return array
     */
    public function getRemoveRules(Model $model)
    {
        return [];
    }
}
